server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# DataSource Settings for Spring Data JPA
# spring.datasource.driver-class-name=
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.auto-commit=false