# SpringDataJdbcApplications

./: pom.xml
core-spring-data/: Spring Data 事务实现.txt
demo-spring-data-jpa/: pom.xml
demo-spring-data-jpa/src/main/java/demo/: DataSourceConfig.java
demo-spring-data-jpa/src/main/java/demo/config/: DataSourceConfig.java  JdbcProperties.java  JpaTransactionConfig.java
demo-spring-data-jpa/src/main/java/demo/controller/: SessionController.java  UserPageableController.java
demo-spring-data-jpa/src/main/resources/: application.properties  application.yml
jdbc-template/: pom.xml
spring-data-access-test/: pom.xml
spring-data-jdbc-template/: pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa-core/: pom.xml
spring-data-jpa-core/src/main/java/demo/: DataSourceConfig.java
spring-data-jpa-core/src/main/java/demo/controller/: SessionController.java  UserController.java
spring-data-jpa-core/src/main/java/demo/entity/: Session.java
spring-data-jpa-core/src/main/java/demo/repositories/: SessionJpaRepository.java  UserCrudRepository.java
spring-data-jpa-core/src/main/resources/: application.properties
spring-data-jpa-demo/: pom.xml
spring-data-jpa-demo/src/main/: Spring Data JPA DataSource.txt
spring-data-jpa-demo/src/main/java/: Spring Data JPA DataSource.txt
spring-data-jpa-demo/src/main/java/demo/: DataSourceConfig.java  DataSourceConfigInit.java  SpringDataJpaApplication.java
spring-data-jpa-demo/src/main/java/demo/entity/: User.java
spring-data-jpa-demo/src/main/java/demo/transaction/: UserCrudRepository.java
spring-data-jpa-demo/src/main/resources/: application.properties
spring-data-jpa-entitymanager/: DataSource自动装配.txt  EntityManager注入对象.txt  pom.xml
spring-data-jpa-entitymanager/src/main/: 注入EntityManager对象.txt
spring-data-jpa-entitymanager/src/main/java/org/example/: DataSourceConfiguration.java  EntityManagerController.java  SpringDataJpaEntityManagerApp.java
spring-data-jpa-entitymanager/src/main/resources/: application.properties
spring-data-jpa-example/: pom.xml
spring-data-jpa-example/src/main/java/example/: SpringBootMasterApplication.java  SpringBootMasterConfig.java  SpringDataJpaApplication.java
spring-data-jpa-example/src/main/java/example/controller/: BatchDemoController.java  ConfigurationController.java  LargeObjectEntityController.java
spring-data-jpa-example/src/main/java/example/converter/: Person.java  PersonName.java
spring-data-jpa-example/src/main/java/example/entity/: BatchEntity.java
spring-data-jpa-example/src/main/java/example/entity_large/: LargeObjectEntity.java
spring-data-jpa-example/src/main/java/example/repositories/: LargeObjectEntityRepository.java  SampleRepository.java
spring-data-jpa-example/src/main/java/example/service/: BatchService.java
spring-data-jpa-example/src/main/resources/: application.properties
spring-data-jpa-feature/: pom.xml
spring-data-jpa-feature/src/main/java/example/controller/: SampleController.java
spring-data-jpa-feature/src/main/java/example/entity/: SampleEntity.java
spring-data-jpa-feature/src/main/java/example/repositories/: BatchConfigurationRepository.java  DemoEntityRepository.java
spring-data-jpa-feature/src/main/java/example/service/: MyConfigurationService.java  (+1 more)
spring-data-jpa-flyway/: pom.xml
spring-data-jpa-flyway/src/main/: Flyway 版本兼容性.txt
spring-data-jpa-flyway/src/main/java/com/flyway/main/: ResetFlywayStrategy.java  SpringBootDemoApplication.java
spring-data-jpa-flyway/src/main/resources/: Flyway Parameters.txt  application.properties
spring-data-jpa-flyway/src/main/resources/db/sqlserver/: V02__create_resource.sql
spring-data-jpa-hibernate/: pom.xml
spring-data-jpa-hibernate-test/: pom.xml
spring-data-jpa-hibernate/src/: Hibernate Dialect Config.txt
spring-data-jpa-hibernate/src/main/: Hibernate Dialect Config.txt
spring-data-jpa-hibernate/src/main/java/com/example/main/: DataSourceConfiguration.java  HibernateConfiguration.java  SpringHibernateApplication.java
spring-data-jpa-hibernate/src/main/java/com/example/main/config/: DataSourceConfiguration.java  HibernateConfiguration.java
spring-data-jpa-hibernate/src/main/java/com/example/main/service/: IServiceInitiator.java
spring-data-jpa-hibernate/src/main/resources/: application.properties  data.properties
spring-data-jpa-hikaricp/: pom.xml
spring-data-jpa-master/: pom.xml
spring-data-jpa-p6spy/: pom.xml
spring-data-jpa-p6spy/src/: P6Spy查询拦截器.txt
spring-data-jpa-p6spy/src/main/resources/: application.properties  spy.properties
spring-data-jpa-pageable/: pom.xml
spring-data-jpa-proxy/: DatasourceProxy.txt  pom.xml
spring-data-jpa-proxy/datasource/: Datasource Proxy.txt
spring-data-jpa-proxy/datasource-decorator/: P6Spy查询拦截器.txt  pom.xml
spring-data-jpa-proxy/datasource-decorator/src/main/resources/: spy.properties
spring-data-jpa-proxy/datasource-p6spy/: pom.xml
spring-data-jpa-proxy/datasource-proxy/: pom.xml
spring-data-jpa-proxy/datasource-proxy/src/main/resources/: application.properties
spring-data-jpa-test/: pom.xml
spring-data-jpa-test/src/main/java/com/example/main/repository/: RoutingRuleRepository.java
spring-data-jpa-test/src/main/java/com/example/main/service/: ServiceInitiatorImpl.java  ServiceInitiatorTest.java
spring-data-jpa-test/src/main/java/example/: SpringDataConfiguration.java
spring-data-jpa-test/src/main/java/example/converter/: PersonNameConverter.java
spring-data-jpa-test/src/main/java/example/entity/: DemoEntity.java
spring-data-jpa-test/src/main/java/example/service/: MyConfigurationServiceImpl.java
spring-data-jpa-test/src/main/resources/: application.properties
spring-data-jpa/src/: Spring Data JPA.txt
spring-data-jpa/src/main/: JPA Query两种类型.txt  JPA Repo接口实现.txt
spring-data-jpa/src/main/java/demo/: DataJpaConfig.java  DataSourceConfig.java  DataSourceInitConfig.java  SpringDataJpaApplication.java
spring-data-jpa/src/main/resources/: application-mysql.yml  application.properties
spring-data-jpa/src/main/resources_config/: application.yml
spring-jdbc-template/: pom.xml
(+155 files in other folders)
