spring.datasource.url=jdbc:sqlserver://localhost:1522;Database=flyway;Trusted_Connection=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin1
spring.datasource.password=hello00

spring.jpa.show-sql=true

database.upgrade.enabled=true
database.domain.full-prefix=CT_
database.schema=dbo
# database.tablespace.data=
# database.tablespace.index=

spring.flyway.locations=classpath:db/sqlserver
spring.flyway.enabled=${database.upgrade.enabled:false}
spring.flyway.placeholders.domain=${database.domain.full-prefix:}
spring.flyway.placeholders.table-domain=${database.domain.full-prefix:}
spring.flyway.placeholders.ts-data=${database.tablespace.data:}
spring.flyway.placeholders.ts-index=${database.tablespace.index:}
spring.flyway.table=${database.domain.full-prefix:}schema_version
spring.flyway.schemas=${database.schema:}
spring.flyway.cleanDisabled=true
spring.flyway.ignoreMigrationPatterns=*:*
