spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# spring.datasource.url=jdbc:mysql://localhost:3306/dbspringboot?useSSL=false
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=admin

spring.jpa.show-sql=true
# ddl-auto = update the database schema will be automatically created (and updated),
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect