server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
# spring.jpa.properties.hibernate.jdbc.batch_size=10
#
# spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
# spring.jpa.properties.hibernate.javax.cache.uri = classpath:ehcache.xml
#
# spring.jpa.properties.hibernate.cache.use_second_level_cache = true
# spring.jpa.properties.hibernate.cache.region.factory_class = jcache
# spring.jpa.properties.hibernate.cache.use_query_cache = true
